<?xml version="1.0" encoding="utf-8"?>

<!--to allow using of data binding we wrap the screen in layout-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.udacity.shoestore.screens.shoelist.ShoeListFragment">

    <!--easier organization of the screen-->
    <!--and to make the screen more concise and organize with other screens-->
    <!--and allow the app to work normally in portrait mode-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shoeList_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/shoeList_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/scroll_view_for_showing_shoes_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

<!--            used as a vertical container of the items views-->
            <LinearLayout
                android:id="@+id/shoeList_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/shoeView_padding" />
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addingNewShoeFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/for_adding_a_new_shoe_text"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/colorLightGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"
            android:focusable="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>