<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroidItem"
            type="com.udacity.asteroidradar.Asteroid" />

        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.main.AsteroidRecyclerViewAdaptor.AsteroidItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_constraintView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(asteroidItem)}"
        tools:background="@color/app_background">

        <TextView
            android:id="@+id/codeName_textView"
            style="@style/headerText_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_spacing"
            android:layout_marginTop="@dimen/text_spacing"
            android:text="@{asteroidItem.codename}"
            app:layout_constraintBottom_toTopOf="@+id/closeDate_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="53429 (1999 TF5)" />

        <TextView
            android:id="@+id/closeDate_textView"
            style="@style/normalText_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_spacing"
            android:layout_marginBottom="@dimen/text_spacing"
            android:text="@{asteroidItem.closeApproachDate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/codeName_textView"
            app:layout_constraintTop_toBottomOf="@+id/codeName_textView"
            tools:text="2022-09-14" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_widthAndHeight"
            app:statusIcon="@{asteroidItem.potentiallyHazardous}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/ic_status_normal" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
